<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ragistration form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

 </head>

<style>
    h1{
        color: rgba(18, 21, 241, 0.932);
        font-size: larger;
        text-align: center;
        background-color: darkseagreen;
           font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     }
     body{
    background-color: hwb(162 55% 28%);
    padding: 40px; ;
    margin: 50px;
    border: groove; 
    align-items: normal;
     }
    
    
      form input{
       padding: 5px;
        border-radius: 1px;
        border:2px solid;
        width: 20%;
        box-sizing: content-box;
        font-size: small;
        margin: 5px;
        box-sizing: border-box;
    }
      
    
     </style>

<body>
    
 <h1 style= "text-align: center;">Ragistration Form</h1>
     <form> 
        <div class="PI">
    
          <fieldset>
             <legend> <strong>Personal Informatio</strong></legend><br><br>
             <label for="fname">First Name:</label>
            <input type="text" placeholder="Enter First Name">  
            
            <br><br>
            <label for="lname">Last Name:</label>
            <input type="text" placeholder="Enter Last Name">  
            <br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone"   placeholder="number" size="16" max="10">
            <br><br>

             <label for="Email">Email Id:</label>
             <input type="email" placeholder="enter mail id">
<br><br>
             <label for="password">Password:</label>
             <input type="password" placeholder="ex-Mi2@">
             <br><br>

             <label for="Gen">Gender:</label>
             <input type="radio" name="gender" value="MALE">Male
             <input type="radio" name="Gender" value="Female">Female
             <input type="radio" name="Gender" value="other">Other
               <br><br>

               <label for="birthdate">Birthdate:</label>
               <input type="date" name="birthdate"  >
               <br><br> 
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend> <strong>Educational Information</strong></legend>
            

               <label for="Education">Education Qualification:</label>
               <select name="Education" id="Education" size="1">
                <option value="none">select option</option>
                <option value="10+2">10+2</option>
                <option value="Diploma"> Diploma</option>
                <option value="undergaraduation">undergaraduation</option>
                <option value="Graduation">Graduation</option>
               </select>
               <br><br>

               <label for="Branch">branch</label>
               <input type="radio" name="branch" id="branch" value="CS/IT">CS/IT
               <input type="radio" name="branch" id="branch" value="Electronics">Electronics
               <input type="radio" name="branch" id="branch" value="Entc">Entc 
               <br><br>
            </fieldset>
        </div>
        <div>
               <fieldset>
                <legend> <strong> Address</strong></legend>
               <label for="Address">Address:</label>
               <textarea name="Address" id="Address" cols="20" rows="5"></textarea> 
 
               <label for="pincode">postcode:</label>
               <input type="text" placeholder="enter postcode">
               <br><br>
               <label for="City">City:</label>
               <input type="text" placeholder="city"> <br><br>
               
               <button > submit</button>
               <button>reset</button>
            </fieldset>
        </div>

        
     
                
            
               
            
        </table>

    </form>
 </body>

</html>